upload_max_filesize = 100m
post_max_size = 10m
;extension=imagick.so
zend_extension=opcache

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
;PHP8では無用
;mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[opcache]
opcache.enable_cli=1

opcache.jit=on
opcache.jit_buffer_size=100M

;リリース時にはログは出力させない
error_reporting = -1
;log_errors = on
;error_log = /var/www/html/home/log/error.log

display_errors = On
