#log_format main '{ "request_uri": "$request_uri", "time_local": "$time_local", "request_body": "$request_body" }' ;

#access_log  /var/www/html/home/log/access.log  main;

server {
    listen       80;
    server_name  localhost;
    root /var/www/html/home/public;
    client_max_body_size 100m;

    location / {
        index  index.php index.html;
        try_files $uri $uri/ /index.php;
        rewrite ^([^.]+[^/])$ $1/ permanent;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
